language: haskell
sudo: false
ghc: 7.10

install:
  - cabal --version
  - cabal install --dependencies-only
  - cabal configure --enable-tests --enable-library-coverage

script:
  - cabal build
  - cabal test
  
after_script:
  - cabal install hpc-coveralls
  - hpc-coveralls hspec
